<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpW-Yg-X2f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="O3J-Jk-Qkx">
            <objects>
                <tableViewController id="2aS-9Y-LeJ" userLabel="Image Table View Controller" customClass="ImageListViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34k-4v-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="CJT-xQ-hh6" style="IBUITableViewCellStyleDefault" id="0fd-Hc-i4I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fd-Hc-i4I" id="DTg-59-zkv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJT-xQ-hh6">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aS-9Y-LeJ" id="bmn-Te-5JI"/>
                            <outlet property="delegate" destination="2aS-9Y-LeJ" id="HU5-18-4yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H6E-RX-ZI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cD-1G-HFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxB-iZ-KAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpW-Yg-X2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtV-zv-L0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aS-9Y-LeJ" kind="relationship" relationship="rootViewController" id="QMU-Ye-Oau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-Ru-ozM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="269"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x8g-7T-hxv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="wKS-9y-jRA" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M83-mg-SLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-Kq-NHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lb-Kq-NHO" firstAttribute="trailing" secondItem="fLF-k3-CmJ" secondAttribute="trailing" id="Vm1-jz-oPc"/>
                            <constraint firstItem="7lb-Kq-NHO" firstAttribute="leading" secondItem="fLF-k3-CmJ" secondAttribute="leading" id="gsL-Vm-p0X"/>
                            <constraint firstItem="7lb-Kq-NHO" firstAttribute="top" secondItem="M83-mg-SLA" secondAttribute="top" id="poc-or-fQl"/>
                            <constraint firstAttribute="bottom" secondItem="7lb-Kq-NHO" secondAttribute="bottom" id="z70-HI-omH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLF-k3-CmJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7lb-Kq-NHO" id="EZG-cS-bKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrH-IR-Oj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="268.52678571428572"/>
        </scene>
    </scenes>
</document>
